{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "67b8c1ae-f893-8983-a11d-849c508a5bef",
  "outputs": {
    "cognito_client_id": {
      "value": "4lt5o3071l37jh4s18liilsp4m",
      "type": "string"
    },
    "cognito_client_secret": {
      "value": "",
      "type": "string",
      "sensitive": true
    },
    "cognito_domain": {
      "value": "vanessa-mudanca-auth-prod.auth.sa-east-1.amazoncognito.com",
      "type": "string"
    },
    "cognito_issuer_url": {
      "value": "https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_hXX8OVC7K",
      "type": "string"
    },
    "cognito_jwks_uri": {
      "value": "https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_hXX8OVC7K/.well-known/jwks.json",
      "type": "string"
    },
    "cognito_user_pool_arn": {
      "value": "arn:aws:cognito-idp:sa-east-1:530184476864:userpool/sa-east-1_hXX8OVC7K",
      "type": "string"
    },
    "cognito_user_pool_endpoint": {
      "value": "cognito-idp.sa-east-1.amazonaws.com/sa-east-1_hXX8OVC7K",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "sa-east-1_hXX8OVC7K",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Administradores do sistema - Full access",
            "id": "sa-east-1_hXX8OVC7K/ADMIN",
            "name": "ADMIN",
            "precedence": 1,
            "role_arn": "",
            "user_pool_id": "sa-east-1_hXX8OVC7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "customer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Clientes - Ver apenas próprio cadastro",
            "id": "sa-east-1_hXX8OVC7K/CUSTOMER",
            "name": "CUSTOMER",
            "precedence": 10,
            "role_arn": "",
            "user_pool_id": "sa-east-1_hXX8OVC7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "employee",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Funcionários - CRUD clientes",
            "id": "sa-east-1_hXX8OVC7K/EMPLOYEE",
            "name": "EMPLOYEE",
            "precedence": 5,
            "role_arn": "",
            "user_pool_id": "sa-east-1_hXX8OVC7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:sa-east-1:530184476864:userpool/sa-east-1_hXX8OVC7K",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2025-11-05T21:21:44Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.sa-east-1.amazonaws.com/sa-east-1_hXX8OVC7K",
            "estimated_number_of_users": 0,
            "id": "sa-east-1_hXX8OVC7K",
            "lambda_config": [],
            "last_modified_date": "2025-11-05T21:21:44Z",
            "mfa_configuration": "OFF",
            "name": "vanessa-mudanca-users-prod",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "role",
                "number_attribute_constraints": [],
                "required": null,
                "string_attribute_constraints": [
                  {
                    "max_length": "50",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "255",
                    "min_length": "5"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": true,
                "name": "name",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "255",
                    "min_length": "1"
                  }
                ]
              }
            ],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {
              "Name": "vanessa-mudanca-user-pool-prod"
            },
            "tags_all": {
              "Environment": "prod",
              "Layer": "shared",
              "ManagedBy": "Terraform",
              "Name": "vanessa-mudanca-user-pool-prod",
              "Project": "va-nessa-mudanca"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "web_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 60,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": null,
            "id": "4lt5o3071l37jh4s18liilsp4m",
            "id_token_validity": 60,
            "logout_urls": [],
            "name": "vanessa-mudanca-web-client",
            "prevent_user_existence_errors": "ENABLED",
            "read_attributes": [
              "custom:role",
              "email",
              "email_verified",
              "name"
            ],
            "refresh_token_rotation": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [
              {
                "access_token": "minutes",
                "id_token": "minutes",
                "refresh_token": "days"
              }
            ],
            "user_pool_id": "sa-east-1_hXX8OVC7K",
            "write_attributes": [
              "custom:role",
              "email",
              "name"
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cognito_user_pool.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "530184476864",
            "certificate_arn": "",
            "cloudfront_distribution": "dgay0d1ozp68.cloudfront.net",
            "cloudfront_distribution_arn": "dgay0d1ozp68.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "vanessa-mudanca-auth-prod",
            "id": "vanessa-mudanca-auth-prod",
            "managed_login_version": 1,
            "s3_bucket": "aws-cognito-prod-gru-assets",
            "user_pool_id": "sa-east-1_hXX8OVC7K",
            "version": "20251105212145"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
